<!doctype html>
<html ⚡>
 <head>
   <meta charset="utf-8">
   <link rel="canonical" href="hello-world.html">
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   <meta name="description" content="Portico Technology create beautiful mobile web apps, websites and mobile
	apps">
   <title>Portico Technology</title>
   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
   <script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
   <style amp-custom>
	html, body, div, article, section, main, footer,
	header, a, h1, h2, h3, h4, h5, h6, p, ul, ol, li,
	dl, dt, dd, table, .border-box {
		box-sizing: border-box;
	}
	.baskerville {
		font-family:baskerville,serif;
	}
	.absolute {

	}
	.measure {
		max-width: 30em;
	}
	.lh-copy {
		line-height: 1.5;
	}
	.flex {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.flex-wrap {
		flex-wrap: wrap;
	}
	.items-center {
		align-items: center;
	}
	.justify-between {
		justify-content: space-between;
	}
	.ph3 {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.pv3 {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.pv6 {
		padding-top: 8rem;
		padding-bottom: 8rem;
	}
	.pa3 {
		padding-left: 1rem;
		padding-right: 1rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.pt3 {
		padding-top: 1rem;
	}
	.ml3 {
		margin-left: 1rem;
	}
	.mr3 {
		margin-right: 1rem;
	}
	.f2 {
		font-size: 2.25rem;
	}
	.f3 {
		font-size: 1.5rem;
	}
	.f4 {
		font-size: 1.25rem;
	}
	.f5 {
		font-size: 1rem;
	}
	.f6 {
		font-size: .875rem;
	}
	.fw3 {
		font-weight: 300;
	}
	.w-100 {
		width: 100%;
	}
	.w-75 {
		width: 75%;
	}
	.w2 {
		width: 2rem;
	}
	.h2 {
		height: 2rem;
	}
	.bt {
		border-top-style: solid;
		border-top-width: 1px;
	}
	.tr {
		text-align: right;
	}
	.tc {
		text-align: center;
	}
	.dark-gray {
		color: #333;
	}
	.bg-white-80 {
		background-color: hsla(0,0%,100%,.8);
	}
	.bg-light-blue {
		background-color: #96CCFF;	
	}
	.bg-gold {
		background-color: #FFB700;
	}
	.bg-orange {
		background-color: #FF6300;
	}
	.near-white {
		color: #F4F4F4; 
	}
	.link {
		text-decoration: none;
	}
	.link .link:active .link:focus, .link:hover, .link:link, .link:visited {
		-webkit-transition: color .15s ease-in;
		transition: color .15s ease-in;
	}
	.dim, .dim:focus, .dim:hover {
		-webkit-transition: opacity .15s ease-in;
		transition: opacity .15s ease-in;
	}
	.dim {
		opacity: 1;
	}
	.bg-left {
		background-repeat: no-repeat;
		background-position: 0;
	}
	.bg-keyboard {
		background-image: url(/images/011.jpg);
	}
	.cover {
		background-size: cover;
	}
	.dt {
		display: table;
	}
	.dtc {
		display: table-cell;
	}
	.dib {
		display: inline-block;
	}
	.v-mid {
		vertical-align: middle;
	}

	@media screen and (min-width: 30em) {
		.f1-ns {
			font-size: 3rem;
		}
		.f2-ns {
			font-size: 2.25rem;
		}
		.f3-ns {
			font-size: 1.5rem;
		}
		.f4-ns {
			font-size: 1.25rem;
		}
		.f5-ns {
			font-size: 1rem;
		}
		.f6-ns {
			font-size: .875rem;
		}
		.pa5-ns {
			padding-left: 4rem;
			padding-right: 4rem;
			padding-top: 4rem;
			padding-bottom: 4rem;
		}
		.ph5-ns {
			padding-left: 4rem;
			padding-right: 4rem;
			
		}
		.ml0-ns {
			margin-left: 0;
		}
		.ml1-ns {
			margin-left: 0.25rem;
		}
		.ml2-ns {
			margin-left: 0.5rem;
		}
		.ml3-ns {
			margin-left: 1rem;
		}
		.ml4-ns {
			margin-left: 2rem;
		}
		.ml5-ns {
			margin-left: 4rem;
		}
		.ml6-ns {
			margin-left: 8rem;
		}
		.ml7-ns {
			margin-left: 16rem;
		}
	}
	@media screen and (min-width: 30em) and (max-width: 60em) {
		.f1-m {
			font-size: 3rem;
		}
	}
	@media screen and (min-width: 60em) {
		.background-center-l {
			background-repeat: no-repeat; background-position: center center;
		}
		.f-headline-l {
			font-size: 6rem;
		}
	}
   </style>
 </head>
<body class="baskerville">
<header class="ph3 ph5-ns absolute w-100">
  <nav class="dt w-100 border-box pv3">
  <div class="dtc v-mid w-75 tr">
	<a class="link dim dark-gray f6 f5-ns dib ml3 ml4-ns" href="#services">Services</a>
     <a class="link dim dark-gray f6 f5-ns dib ml3 ml4-ns" href="#blog">Blog</a>
     <a class="link dim dark-gray f6 f5-ns dib ml3 ml4-ns" href="#contact">Contact</a>
  </div>
  </nav>
</header>
<article class="cover bg-left bg-center-l bg-keyboard">
<div class="pa3 pa5-ns bg-white-80">
<h1 class="fw3 f2 f1-m f-headline-l">Portico<br />Technology</h1>
<p class="measure lh-copy f3">
We love making beautiful web apps, websites and mobile apps. Do you have an amazing idea? We are passionate about turning great ideas into reality
</p>
<p class="measure lh-copy f3">
We take our time to understand our clients requirements inside out so that we can deliver the best product to fit your needs
</p>
<div>
</article>
<article id="services" class="w-100 bg-light-blue">
<div class="near-black pa3 pa5-ns">
<h2 class="tc fw3 f2 f1-ns">What we do</h2>
<h3 class="f4 f2-ns fw3 pt3">
Mobile First Web Applications
</h3>
<p class="f4-ns">
Here at Portico Technology we appreciate that mobile phones are now the primary way that users
access the web. Our web sites and web applications are designed to look beautiful on a mobile
phone 
</p>
<p class="f4-ns">
We use WordPress as our platform for content management so that we can deliver a product to you
that you can be confident in using for your business
</p>
<h3 class="f4 f2-ns fw3 pt3">
Full-stack development
</h3>
<p class="f4-ns">
We care just as much about developing well-designed, solid back-end systems as we do about
our gorgeous user interfaces. We are well versed in Object-orientated Programming, database
concepts, ReST architecture, cloud technologies and more.
</p>
<h3 class="f4 f2-ns fw3 pt3">
Mobile Apps
</h3>
<p class="f4-ns">
Mobile apps are now an integral part of almost every business regardless of size. Mobile apps
are able to build your brand, provide customer loyalty features and increase your Social
networking presence.
</p>
</ul>
</div>
</article>
<article id="services" class="w-100 bg-orange dark-gray">
<div class="pa3 pa5-ns">
<h2 class="tc fw3 f2 f1-ns">About</h2>
<p class="measure">Portico Technology is the website for the freelance full-stack developer David Wilde.</p>
<p class="measure">David Wilde has been developing systems for companies in South Wales and in California, USA for
the past 15 years. </p>
</div>
</article>
<footer id="contact" class="flex flex-wrap items-center justify-between w-100 ph3 ph5-ns pv6 bt b--black-10 bg-gold near-white">
<div class="mr3">
<a href="mailto: hello@porticotech.co.uk" class="link f3 f2-ns dim near-white lh-solid">hello@porticotech.co.uk</a>
<p class="f6 db b ttu lh-solid">© 2016 Portico Technology Ltd.</p>
</div>
<div class="tr">
<a class="link near-white hover-silver dib h2 w2 mr3" href="https://facebook.com" title="Facebook">
<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/></svg>
</a>
<a class="link near-white hover-silver dib h2 w2 mr3" href="https://github.com/davidwilde" title="GitHub">
<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
</a>
<a class="link hover-silver near-white dib h2 w2 mr3" href="https://linkedin.com" title="LinkedIn">
<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"/></svg>
</a>
<a class="link hover-silver near-white dib h2 w2 mr3" href="https://twitter.com/porticotech" title="Twitter">
<svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"/></svg>
</a>
</div>
</footer>
</body>
</html>
